# todo-api

./: .env  README.md  SleepingBear.ToDo.sln  SleepingBear.ToDo.sln.DotSettings
.github/workflows/: build-test.yml
src/: Directory.Build.props
src/Database/: DatabaseExtensions.cs  SleepingBear.ToDo.Database.csproj  TestDataSet.cs  ToDoDbContext.cs  ToDoItem.cs
src/DatabaseCli/: Program.cs  SleepingBear.ToDo.DatabaseCli.csproj
src/WebApi/: Program.cs  SleepingBear.ToDo.WebApi.csproj  SleepingBear.ToDo.WebApi.http  SleepingBear.ToDo.WebApiX.http  Sleepingbear.ToDo.WebApi.csproj
src/WebApi.Tests/: CustomWebApplicationFactory.cs  IntegrationTestContext.cs  PingTests.cs  SleepingBear.ToDo.WebApi.Tests.csproj
src/WebApi/Common/: CommonExtensions.cs
src/WebApi/Common/Database/: ToDoDbContext.cs
src/WebApi/Features/: GetToDoItem.cs  GetToDoItems.cs  GetToDos.cs  Ping.cs
tools/: Start-Application.ps1
