<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\SleepingBear.ToDo.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SleepingBear.Functional.Validation" Version="1.7.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

</Project>
