<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="SleepingBear.Functional.Validation" Version="1.7.0"/>
    </ItemGroup>

    <!-- Transitive dependencies: dotnet-outdated -t -td 5 -->
    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.23"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\SleepingBear.ToDo.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
